MONGO_URL=mongodb://localhost:27017/kaandb
JWT_SECRET_SEED=c0Ch1niTaP1ViL
NEXTAUTH_SECRET=c0Ch1niTaP1ViL


#Variables públicas
NEXT_PUBLIC_TAX_RATE=0.15



#Providers for authentications:
GITHUB_ID=8f08c949184f6a1a7a1d
GITHUB_SECRET=27d43e4863ae46e731c04f5de712f00c09103348